{
    "name": "openeuropa/drupal-core-require-dev",
    "description": "Development dependencies and Drupal core patches needed by OpenEuropa components.",
    "type": "library",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3",
        "cweagans/composer-patches": "^1.6",
        "drupal/core-dev": "9.2.x",
        "drupal/core": "9.2.x"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "installer-paths": {
            "build/core": ["type:drupal-core"]
        }
    },
    "config": {
        "sort-packages": true
    }
}
